# sakuragram

./: .gitignore  App.config  App.xaml  App.xaml.cs  CherryMerryGram.csproj  CherryMerryGram.sln  CherryMerryGramDesktop.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  installUpdate.bat  sakuragram.sln
CherryMerryGramDesktop/: App.config  App.xaml  App.xaml.cs  CherryMerryGramDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CherryMerryGramDesktop/Config/: Config.cs
CherryMerryGramDesktop/Controls/: ProfilePicture.cs
CherryMerryGramDesktop/Services/: DeleteMessageService.cs  ForwardService.cs  MediaService.cs  MessageService.cs  NotificationService.cs  ReplyService.cs  UpdateManager.cs
CherryMerryGramDesktop/Views/: AccountView.xaml  AccountView.xaml.cs  ChatsView.xaml  ChatsView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
CherryMerryGramDesktop/Views/Auth/: Auth_ForgotPassword.xaml  Auth_ForgotPassword.xaml.cs
CherryMerryGramDesktop/Views/Calls/: VoiceCall.xaml  VoiceCall.xaml.cs
CherryMerryGramDesktop/Views/Chats/: Chat.xaml  Chat.xaml.cs  ChatEntry.xaml  ChatEntry.xaml.cs  ChatEntryForForward.xaml  ChatEntryForForward.xaml.cs  ChatMessage.xaml  ChatMessage.xaml.cs
CherryMerryGramDesktop/Views/Chats/Messages/: ChatDebugMessage.xaml  ChatDebugMessage.xaml.cs  ChatDocumentMessage.xaml  ChatDocumentMessage.xaml.cs  ChatMessage.xaml  ChatMessage.xaml.cs  ChatPhotoMessage.xaml  ChatPhotoMessage.xaml.cs  ChatPollMessage.xaml  ChatPollMessage.xaml.cs  ChatServiceMessage.xaml  ChatServiceMessage.xaml.cs  ChatStickerMessage.xaml  ChatStickerMessage.xaml.cs  ChatTextMessage.xaml  ChatTextMessage.xaml.cs  ChatVideoMessage.xaml  ChatVideoMessage.xaml.cs  ChatVideoNoteMessage.xaml  ChatVideoNoteMessage.xaml.cs  ChatVoiceNoteMessage.xaml  ChatVoiceNoteMessage.xaml.cs
CherryMerryGramDesktop/Views/ContextMenu/: ContextMenu.xaml
CherryMerryGramDesktop/Views/Profile/: Profile.xaml  Profile.xaml.cs  ProfilePicture.xaml.cs
CherryMerryGramDesktop/Views/Settings/: Account.xaml  Account.xaml.cs  Advanced.xaml  Advanced.xaml.cs  BatteryAndAnimations.xaml  BatteryAndAnimations.xaml.cs  ChatSettings.xaml  ChatSettings.xaml.cs  Folders.xaml  Folders.xaml.cs  NotificationsAndSounds.xaml  NotificationsAndSounds.xaml.cs  PrivacyAndSecurity.xaml  PrivacyAndSecurity.xaml.cs  Profile.xaml  Profile.xaml.cs  SpeakersAndCamera.xaml  SpeakersAndCamera.xaml.cs  UpdateManager.xaml  UpdateManager.xaml.cs
CherryMerryGramDesktop/Views/Settings/AdditionalElements/: Session.xaml  Session.xaml.cs
CherryMerryGramDesktop/Views/User/: ProfilePicture.xaml
CherryMerryGramDesktop/Views/WebApp/: WebAppView.cs  WebAppView.xaml
Properties/: launchSettings.json
TdLib/: TdLib.csproj
TdLib.Api/: TdLib.Api.csproj
TdLib.Api/Functions/: AddPendingPaidMessageReaction.cs  CreateVideoChat.cs  EditBusinessMessageMedia.cs  EditMessageMedia.cs  EditMessageSchedulingState.cs  EditStarSubscription.cs  ForwardMessages.cs  GetAvailableGifts.cs  GetChatRevenueWithdrawalUrl.cs  GetMainWebApp.cs  GetUserGifts.cs  GetWebAppLinkUrl.cs  GetWebAppUrl.cs  OpenWebApp.cs  ReuseStarSubscription.cs  SearchChatsNearby.cs  SearchPublicStoriesByTag.cs  SearchStickers.cs  SellGift.cs  SendGift.cs  SetApplicationVerificationToken.cs  ToggleGiftIsSaved.cs  TogglePaidMessageReactionIsAnonymous.cs
TdLib.Api/Objects/: AlternativeVideo.cs  BotInfo.cs  BotTransactionPurposeInvoicePayment.cs  BotTransactionPurposePaidMedia.cs  ChatInviteLinkInfo.cs  ChatTransactionPurposeGiveaway.cs  ChatTransactionPurposeJoin.cs  ChatTransactionPurposePaidMedia.cs  ChatTransactionPurposeReaction.cs  Gift.cs  Gifts.cs  InputMessageForwarded.cs  InputMessageVideo.cs  InputPaidMediaTypeVideo.cs  (+43 more)
Views/: AccountView.xaml  AccountView.xaml.cs  ChatsView.xaml  ChatsView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
sakugramInstaller/: sakugramInstaller.vdproj
sakuragram/: App.config  App.xaml  App.xaml.cs  Config_Example.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  sakuragram.csproj
sakuragram/Config/: Config.cs
sakuragram/Properties/: launchSettings.json
sakuragram/Services/: MediaService.cs  MessageService.cs  NotificationService.cs  ReplyService.cs  UpdateManager.cs
sakuragram/Themes/: General.xaml
sakuragram/Views/: AccountView.xaml  AccountView.xaml.cs  ChatsView.xaml  ChatsView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
sakuragram/Views/Auth/: Auth_ForgotPassword.xaml  Auth_ForgotPassword.xaml.cs
sakuragram/Views/Calls/: VoiceCall.xaml  VoiceCall.xaml.cs
sakuragram/Views/Chats/: Chat.xaml  Chat.xaml.cs  ChatEntry.xaml  ChatEntry.xaml.cs  ChatEntryForForward.xaml  ChatEntryForForward.xaml.cs
sakuragram/Views/Chats/Messages/: ChatDebugMessage.xaml  ChatDebugMessage.xaml.cs  ChatDocumentMessage.xaml  ChatDocumentMessage.xaml.cs  ChatPhotoMessage.xaml  ChatPhotoMessage.xaml.cs  ChatPollMessage.xaml  ChatPollMessage.xaml.cs  ChatServiceMessage.xaml  ChatServiceMessage.xaml.cs  ChatStickerMessage.xaml  ChatStickerMessage.xaml.cs  ChatTextMessage.xaml  ChatTextMessage.xaml.cs  ChatVideoMessage.xaml  ChatVideoMessage.xaml.cs  ChatVideoNoteMessage.xaml  ChatVideoNoteMessage.xaml.cs  ChatVoiceNoteMessage.xaml  ChatVoiceNoteMessage.xaml.cs
sakuragram/Views/Settings/: About.xaml  About.xaml.cs  Advanced.xaml  Advanced.xaml.cs  BatteryAndAnimations.xaml  BatteryAndAnimations.xaml.cs  ChatSettings.xaml  ChatSettings.xaml.cs  Folders.xaml  Folders.xaml.cs  NotificationsAndSounds.xaml  NotificationsAndSounds.xaml.cs  PrivacyAndSecurity.xaml  PrivacyAndSecurity.xaml.cs  Profile.xaml  Profile.xaml.cs  SpeakersAndCamera.xaml  SpeakersAndCamera.xaml.cs  UpdateManager.xaml  UpdateManager.xaml.cs  UpdateSettings.xaml  UpdateSettings.xaml.cs
sakuragram/Views/Settings/AdditionalElements/: Session.xaml  Session.xaml.cs
sakuragram/Views/WebApp/: WebAppView.cs  WebAppView.xaml
(+7 files in other folders)
