<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <RootNamespace>sakuragram</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	<WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>
	<ApplicationIcon>StoreLogo.scale-400.ico</ApplicationIcon>
	<Title>sakuragram</Title>
	<Authors>cherrymerry</Authors>
	<PackageProjectUrl>https://github.com/cherryymerryy/sakuragram</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/cherryymerryy/sakuragram/blob/master/LICENSE.txt</PackageLicenseUrl>
	<RepositoryUrl>https://github.com/cherryymerryy/sakuragram</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AssemblyVersion>1.3.0</AssemblyVersion>
	<FileVersion>1.3.0</FileVersion>
    <Version>1.3.0</Version>
	<NeutralLanguage>en</NeutralLanguage>
	<Configurations>Debug;Release;Beta</Configurations>
	<BaseOutputPath>build\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.240917-build.1755" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.TitleBar" Version="0.0.1-build.1755" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240821" />
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
    <Manifest Include="$(ApplicationManifest)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="tdlib.native.win-x64" Version="1.8.29" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Downloads\AyuGram Desktop\Light@2x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TdLib.Api\TdLib.Api.csproj" />
    <ProjectReference Include="..\TdLib\TdLib.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
    <PackageIcon>Light@2x.png</PackageIcon>
    <PackageOutputPath />
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<OutputPath>build\debug\</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|x64'">
	    <OutputPath>build\beta\</OutputPath>
	    <DebugType>embedded</DebugType>
	    <Optimize>True</Optimize>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<OutputPath>build\release\</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>